<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type ="text/css">
         *{
             margin: 0;
             padding: 0;
         }
         html,body{
            height: 100%;
            background-color: rgb(223, 223, 223);
            display: flex;
            justify-content: center;
            align-items: center;
         }

        .container{
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 350px;
            background-color: rgb(206, 205, 211);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #bbbbbb;
        }
        p{
            display: flex;
            justify-content: center;
            font-size: 30px;
            color: rgb(32, 30, 44);
            padding: 30px;
            font-weight: 600;
        }
        .profile{
            display: flex;
            flex-direction: column;
            margin: 0px 30px;
            padding: 0 0 30px 0;
        }
        input{
            padding: 10px 0;
            margin: 5px 0px;
        }
        input::placeholder{
            padding: 5px;
        }
        .buttonContainer{
            margin: 0px 30px;
        }
        .btn{
           width: 100%;
           border: none;
           color: azure;
           font-size: 20px;
           background-color: rgb(32, 30, 44);
           padding: 10px;
       }
       
       
    </style>
</head>
    <body>
        <form action="" method="post" >
            <div class="container">
                <p>Login </p>
                <div class="profile">
                    <input type="text" name="ID" placeholder="ID" value="__ID__">
                    <input type="text" name="password"placeholder="Password" value="__Password__">
                </div>
                
                <div class="buttonContainer">
                    <input type="submit"  class="btn" value="Login">
                </div>
                
            </div>
        </form>
    </body>
</html>
