<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <script type="text/javascript">

        function modeChange(value){

            if(value=="subscribeMode"){
                document.getElementById('subscribeModeContainer').style.display = "";
                document.getElementById('timeModeContainer').style.display = "none";
                removeCompent("timeModeContainer","Div1");

                var para = document.getElementById("subscribeModeContainer");
                var select = document.createElement("select");
                var optInfo=[
                    { key:"__high__" , value:"high" },
                    { key:"__low__" , value:"low" }
                ];
                var opt = [];

                for(var i = 0 ;i < 2;i++){
                    opt[i] = document.createElement("option");
                    opt[i].value = optInfo[i].key
                    opt[i].text =  optInfo[i].value
                    select.add(opt[i],true);
                }
               
                select.setAttribute("id", "Div2");
                select.setAttribute("name", "selectedMode");
                para.appendChild(select);

            }
            else if(value =="timeMode"){
                document.getElementById('subscribeModeContainer').style.display = "none";
                document.getElementById('timeModeContainer').style.display = "";
                removeCompent("subscribeModeContainer","Div2");

                var element = document.getElementById("timeModeContainer");
                var para = document.createElement("input");
                
                para.setAttribute("id", "Div1");
                para.setAttribute("type","text");
                para.setAttribute("name","timeInterval");
                para.setAttribute("placeholder","時/分");
                para.setAttribute("value","__timeInterval__");
                element.appendChild(para);
            }
            else{
                hideAllLabel();
                removeCompent("subscribeModeContainer","Div2");
                removeCompent("timeModeContainer","Div1");
            }
        }

        function removeCompent(parentCompent,childCompent){
            var parent = document.getElementById(parentCompent);
            var child = document.getElementById(childCompent);
                if(child!=null)
                    parent.removeChild(child);
        }

        function hideAllLabel(){
            document.getElementById('timeModeContainer').style.display = "none";
            document.getElementById('subscribeModeContainer').style.display = "none";
        }
        
        window.onload = hideAllLabel;
    </script>

    <style type ="text/css">
         *{
             margin: 0;
             padding: 0;
         }
         html,body{
            height: 100%;
            background-color: rgb(223, 223, 223);
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .container{
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 350px;
            background-color: rgb(206, 205, 211);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #bbbbbb;
            
        }
        p{
            display: flex;
            justify-content: center;
            font-size: 25px;
            color: rgb(32, 30, 44);
            padding: 20px;
            font-weight: 600;
        }
        .buttonContainer{
            margin: 7px 20px;
        }
        .btn{
           width: 100%;
           border: none;
           color: azure;
           font-size: 20px;
           background-color: rgb(32, 30, 44);
           padding: 10px;
       }

       label,select{
        margin: 7px 7px;
       }
       input,select{
        padding: 5px;
       }
    </style>
</head>
    <body>
        <form action="" method="post" >
            <div class="container">
                <p>設定 </p>

                    <label for="warningMode">警報持續時間兩模式:</label>
                    <select name="modeController" id="modeController" onchange="modeChange(this.value)">
                        <option value="modeChoice" selected>請選擇模式</option>
                        <option value="subscribeMode" >收訂閱控制</option>
                        <option value="timeMode">定時時間間隔</option>
                    </select>

                    <div id="subscribeModeContainer">
                        <label for="subscribeModeTitle">收訂閱控制:</label>
                    </div>
                    
                   <div id="timeModeContainer">
                        <label for="timeModeTitle">定時時間間隔:</label>
                   </div>

                <div class="buttonContainer">
                    <input type="submit"  class="btn" value="Post">
                </div>

            </div>
        </form>
    </body>
</html>