<!DOCTYPE html>
<html lang="en">
<head>
    <style tpe ="text/css">
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
         @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css");
         *{
             margin: 0;
             padding: 0;
             list-style: none;
             font-family: 'Noto Sans TC' ,sans-serif;
         }

    html,body{
        width: 100%;
        background-color: rgb(97, 108, 136);
    }
    body{
        
    }
    .containter{
        position: fixed;
        top: 0;
        z-index: 1;
        width: 100%;
        height: 90px;
        background-color: rgb(46, 54, 75);
        display: flex;
    }

    .containter .fa ,
    .containter a{
       height: 100%;
        margin-left: 20px;
        font-size: 70px;
        color: azure;
        display: flex;
        align-items: center;
    }

    .rightsidbar{
       
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-right: 20px;
    }
    .rightsidbar a{
        text-decoration: none;
        font-size: 22px;
        padding: 0px 10px;
    }
  
    .rightsidbar a:nth-last-child(2){
      margin-right: 30px;
    }

    .btn{ 
        border: none; 
        position: relative;
        background-color: transparent;
    }
    .btn .fa{
        margin: 0 20px;
        font-size: 30px;
        border: none;
        background-color: transparent;
       
    }

    .btn:after{
        content: '';
        z-index: -1;
        left: 0px;
        right:0px;
        top: 20px;
        bottom: 20px;
        border-radius: 10px;
        background-color: rgb(32, 30, 44);   
        position: absolute;
    }
   </style>

<style>
    @media screen and (max-width: 900px){

        .rightsidbar a{
            display: none;
        }
    }
</style>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=yes">
        <div class="containter">
            <i class="fa fa-folder"></i>
                <div class="rightsidbar">
                    <a href="#imgcontainer">11分頁1</a>
                    <a href="#menucontainer">222分頁2</a>
                    <a href="#ts">33分頁3</a>
                    <a href="">4分頁4</a>
                    <a href="">5555分頁5</a>
                    <button class="btn"><i class="fa fa-chevron-down"></i></button>
                </div>
        </div>
 


















     <style>
        .upsider{
            top: 0;
            left: 0;
            right: 0;
            height: 90px;
        } 
        .imgcontainer{
            width: 100%;
            height: 600px;
        }
        .imgwrap{
            height: 100%;
            margin: auto;
        }
        .imgbg{
            width: 100%;
            height: 100%;
            background-position: top center;
            background-image: url('https://i.imgur.com/Gxrp43r.jpg'),
            url('https://i.imgur.com/wUN3FOo.png'), 
            url('https://i.imgur.com/wq9eiYb.png');
            transition: .5s;
            position:relative;

           
        }
        .imgbg[data-bg="1"]{
            background-image: url('https://i.imgur.com/wUN3FOo.png');
        }
        .imgbg[data-bg="2"]{
            background-image: url('https://i.imgur.com/wq9eiYb.png');
        }

      
        .imgbg button{
            float: right;
            margin-top: 490px;
            margin-right: 80px;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            background-color: rgb(60, 70, 99);
            border: none;
            position: relative;
        }

        .imgbg button::after{
            content: '';
            left: -10%;
            right: -10%;
            top: -10%;
            bottom: -10%;
            position: absolute;
            background-color: transparent;
            border-radius: 50%;
            border: 6px solid rgb(46, 54, 75);

            animation-name:oxo;
            animation-duration:.7s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }


        .imgbg button .fa{
            padding-left: 5px;
            font-size: 27px;
            color: azure;
        }

        @keyframes oxo{
            100%{
                left: -25%;
                right: -25%;
                top: -25%;
                bottom: -25%;
            }
        }

        .videowrap{
            width: 800px;
            height: 500px;
            float: right;
            margin-top: 50px;
            margin-right: 50px;
            position: relative;
        }

        .videocontainer{
            width: 0px;
            height: 0px;
            background: rgb(65, 74, 97);
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            right: 0;
            transition: 1.5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .videocontainer iframe{
            width: 95%;
            height: 92%;
            border: none;
            border-radius: 7px;
        }
     </style>

        <div class="upsider" id ="imgcontainer"></div>
        <div class="imgcontainer" >
            <div class="imgwrap" id="imgwrap">
                <div class="imgbg">
                    <button onclick="ShowMeDate()"><i class="fa fa-play"></i></button>
                    <div class="videowrap" id="videowrap">
                        <div class="videocontainer" id="videocontainer">
                            <iframe src="https://www.youtube.com/embed/IAZ8rQLTnXY?enablejsapi=1" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
             </div>
        </div>
    

        <style>
            @media screen and (max-width: 900px){
        
                .imgbg button{
                    width: 30px;
                    height: 30px;
                    margin-top: 530px;
                }
                .imgbg button::after{
                    left: -50%;
                    right: -50%;
                    top: -50%;
                    bottom: -50%;
                }
                .imgbg button .fa{
                    font-size: 14px;
                }
                .videowrap{
                    margin-right: 20px;
                }
            }
        </style>



    <script>
        var bgs = ['https://i.imgur.com/Gxrp43r.jpg',
                    'https://i.imgur.com/wUN3FOo.png',
                    'https://i.imgur.com/wq9eiYb.png'],
        count = 0 , startcalc ,
        header2 = document.getElementsByClassName('imgbg')[0];

        autoplay();
        header2.addEventListener("mouseover", stopplay);
        header2.addEventListener("mouseout", autoplay);
       
        function autoplay(){
            startcalc = setInterval("ScrollPic()", 3000);
        }

        function stopplay() {
            clearInterval(startcalc); //停止調用函數 
        }

        function ScrollPic() {
            var img2 = new Image(),
                url = bgs[count];
            img2.onload = function() {
                header2.setAttribute('data-bg', count);
            }
            img2.src = url;
            (count < (bgs.length - 1)) ? count++ : count = 0;
        }


       var index =0;
       header3 = document.getElementById('videocontainer'); 
       function ShowMeDate() {
            if(index ==0){
                header3.style.width="100%";
                header3.style.height="100%";
                index =1;
            }
            else {
               
                header3.style.width="0px";
                header3.style.height="0px";
                index =0;
            }
        }
        header4 = document.getElementById('videowrap'); 
        
        window.onresize = window.onload = function test(){
            var w;
            w = window.innerWidth;

            if(w < 500){
                w *= 0.5;
                 header4.style.width = w + "px";
            }
           else if(w <1200){
                 w *= 0.7;
                 header4.style.width = w + "px";
            }
            else{
               
                header4.style.width="800px";
            }
            
        }

    </script>
        








        <style>
            .menu{
                width: 100%;
            }
            .menu h3{
                text-align: center;
                color: azure;
                font-size: 60px;
                padding: 30px;
                font-weight: 700;
            }
            .product{
               display: flex;
               flex-wrap: wrap;
               justify-content: center;
               
            }
            .product li{
                width: calc(90% / 2) ; 
                display: flex; 
                padding:  10px 10px 20px 0;
                margin-bottom: 20px;
                background-color: rgb(64, 74, 102);
                margin-right: 10px;

            }
            .product .fa{
                font-size: 60px;
                padding: 10px  20px;
                color: azure;
            }



            
            .product h2{
                color: azure;
                font-size: 28px;
                padding-bottom: 3px;
                border-bottom: .1em solid rgb(255, 255, 255);
                margin-right: 30px;
            }
            .product p{
                padding-top: 5px;
                color: rgb(179, 216, 250);
            }

            .enlarge{
              display: none;
                background-color: rgb(32, 30, 44);   
                top:200px;
                bottom: 100px;
                left: 30%;
                right: 30%;
                position: fixed;
                border-radius: 10px;
                
            }

            .enlarge h2{
                text-align: center;
                font-size: 48px;
                margin-left: 20px;
               padding-bottom: 10px;
            }
            .enlarge p{
                font-size: 27px;
                margin-left: 20px;
                padding-bottom: 10px;
            }
            .enlarge img{
                margin-top: 10px;
                margin-left: 30px;
                width: 90%;
            }
            .product button{
                border: none;
                background-color: transparent;
            }


        </style>


        <style>
            @media screen and (max-width: 900px){
                .product{
                    display: flex;
                    flex-direction: column;
                   align-items: center;
                }
                .product li{
                    width: 90%; 
                }

                .imgbg button{
                    margin-right: 30px;
                }
                .enlarge{
                    left: 10%;
                    right: 10%;
                    top:20%;
                    bottom: 10%;
                }
                .enlarge img{
                    margin-left: 20px;
                }

                .enlarge h2{
                    font-size: 20px;
                }
                .enlarge p{
                font-size: 16px;
                }
            }
        </style>



        <script>
        function ShowMeDate2(i) {
            var test = document.getElementsByClassName("enlarge")[i];
                if(test.style.display == "block"){
                    test.style.display ="none";
                }
                else {
                    test.style.display ="block";
                }

                for(j=0;j < 6;j++){
                    if(j!=i){
                        if( document.getElementsByClassName("enlarge")[j].style.display ="block"){
                            document.getElementsByClassName("enlarge")[j].style.display="none";
                        }
                    }
                }
            }
        </script>

    <div class="menu">
        <h3>大標題</h3>
        <div class="menucontainer" id="menucontainer">
            <ul class = "product">
                <li>
                    <button  display ="none" onclick="ShowMeDate2(0)" ><i class="fa fa-user-circle"></i></button>
                    <div class="enlarge" id="enlarge">
                        <h2>ProductName</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, veniam officia
                            nobis sequi laudantium nam nesciunt esse sed </p>
                            <div class="imgwrap">
                                <img src="https://i.imgur.com/7DsB9MC.gif" alt="">
                            </div>
                            
                    </div>

                    <div class="txt">
                        <h2>ProductName</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, veniam officia
                             nobis sequi laudantium nam nesciunt esse sed </p>
                    </div>

                   
                </li>

                <li>
                    <button  onclick="ShowMeDate2(1)" ><i class="fa fa-object-group"></i></button>
                    <div class="enlarge">
                        <h2>ProductName2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, veniam officia
                            nobis sequi laudantium nam nesciunt esse sed </p>
                            <img src="https://i.imgur.com/7DsB9MC.gif" alt="">
                    </div>

                    <div class="txt">
                        <h2>ProductName</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, veniam officia
                            nobis sequi laudantium nam nesciunt esse sed provident dolorum aliquam asperiores ullam maxime quae nostrum, molestias, neque fugiat ad!</p>
                    </div>
                 </li>

                 <li>
                    <button  onclick="ShowMeDate2(2)" ><i class="fa fa-camera-retro"></i></button>
                    <div class="enlarge">
                        <h2>ProductName3</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, veniam officia
                            nobis sequi laudantium nam nesciunt esse sed </p>
                            <img src="https://i.imgur.com/7DsB9MC.gif" alt="">
                    </div>

                    <div class="txt">
                        <h2>ProductName</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, veniam officia
                             nobis sequi laudantium nam nesciunt esse sed provident dolorum aliquam asperiores ul</p>
                    </div>
                </li>

                <li>

                    <button  onclick="ShowMeDate2(3)" ><i class="fa fa-globe"></i></button>
                    <div class="enlarge">
                        <h2>ProductName4</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, veniam officia
                            nobis sequi laudantium nam nesciunt esse sed </p>
                            <img src="https://i.imgur.com/7DsB9MC.gif" alt="">
                    </div>
                    
                    <div class="txt">
                        <h2>ProductName</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, veniam officia
                           um aliquam asperiores ullam maxime quae nostrum, molestias, neque fugiat ad!</p>
                    </div>
                 </li>

                 <li>
                    <button  onclick="ShowMeDate2(4)" > <i class="fa fa-gavel"></i></button>
                    <div class="enlarge">
                        <h2>ProductName5</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, veniam officia
                            nobis sequi laudantium nam nesciunt esse sed </p>
                            <img src="https://i.imgur.com/7DsB9MC.gif" alt="">
                    </div>
                   
                    <div class="txt">
                        <h2>ProductName</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, veniam officia
                             nobis sequi laudantium nam nesciunt esse sed provident dolorum aliquam asperiores ul</p>
                    </div>
                </li>

                <li>
                    <button  onclick="ShowMeDate2(5)" >  <i class="fa fa-search"></i></button>
                    <div class="enlarge">
                        <h2>ProductName6</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, veniam officia
                            nobis sequi laudantium nam nesciunt esse sed </p>
                            <img src="https://i.imgur.com/7DsB9MC.gif" alt="">
                    </div>

                   
                    <div class="txt">
                        <h2>ProductName</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, veniam officia
                           um aliquam asperiores ullam maxime quae nostrum, molestias, neque fugiat ad!</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>





   
</body>
</html>