<!DOCTYPE html>
<html lang="en">
<head>
    <style tpe ="text/css">
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
         @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css");
         *{
             margin: 0;
             padding: 0;
             list-style: none;
             font-family: 'Noto Sans TC' ,sans-serif;
         }

    html,body{
        width: 100%;
        background-color: rgb(170, 170, 170);
    }
    body{
        
    }
    .containter{
        position: fixed;
        top: 0;
        z-index: 1;
        width: 100%;
        height: 90px;
        background-color: rgb(46, 54, 75);
        display: flex;
    }

    .containter .fa ,
    .containter a{
       height: 100%;
        margin-left: 20px;
        font-size: 70px;
        color: azure;
        display: flex;
        align-items: center;
    }

    .rightsidbar{
       
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-right: 20px;
    }
    .rightsidbar a{
        text-decoration: none;
        font-size: 22px;
        padding: 0px 10px;
    }
  
    .rightsidbar a:nth-last-child(2){
      margin-right: 30px;
    }

    .btn{ 
        border: none; 
        position: relative;
        background-color: transparent;
    }
    .btn .fa{
        margin: 0 20px;
        font-size: 30px;
        border: none;
        background-color: transparent;
       
    }

    .btn:after{
        content: '';
        z-index: -1;
        left: 0px;
        right:0px;
        top: 20px;
        bottom: 20px;
        border-radius: 10px;
        background-color: rgb(32, 30, 44);   
        position: absolute;
    }
   </style>

<style>
    @media screen and (max-width: 1000px){

        .rightsidbar a{
            display: none;
        }
    }
</style>
</head>
<body>

    
        <div class="containter">
            <i class="fa fa-folder"></i>
                <div class="rightsidbar">
                    <a href="#imgcontainer">11分頁1</a>
                    <a href="#">222分頁2</a>
                    <a href="#ts">33分頁3</a>
                    <a href="">4分頁4</a>
                    <a href="">5555分頁5</a>
                    <button class="btn"><i class="fa fa-chevron-down"></i></button>
                </div>
        </div>
 




     <style>
        .upsider{
            top: 0;
            left: 0;
            right: 0;
            height: 90px;
        } 
        .imgcontainer{
            width: 100%;
            height: 600px;
        }
        .imgwrap{
            height: 100%;
            margin: auto;
        }
        .imgbg{
            width: 100%;
            height: 100%;
            background-position: top center;
            background-image: url('https://i.imgur.com/Gxrp43r.jpg'),
            url('https://i.imgur.com/wUN3FOo.png'), 
            url('https://i.imgur.com/wq9eiYb.png');
            transition: .5s;
            position:relative;

           
        }
        .imgbg[data-bg="1"]{
            background-image: url('https://i.imgur.com/wUN3FOo.png');
        }
        .imgbg[data-bg="2"]{
            background-image: url('https://i.imgur.com/wq9eiYb.png');
        }

      
        .imgbg button{
            float: right;
            margin-top: 450px;
            margin-right: 100px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: rgb(86, 86, 119);
            border: none;
        }
        .imgbg button .fa{
            padding-left: 5px;
            font-size: 30px;
            color: azure;
        }

      
     </style>
    
        <div class="upsider"></div>
        <div class="imgcontainer" id ="imgcontainer">
            <div class="imgwrap" id="imgwrap">
                <div class="imgbg">
                    <button><i class="fa fa-play"></i></button>
                </div>
             </div>
        </div>
       

      
     

    <script>
        var bgs = ['https://i.imgur.com/Gxrp43r.jpg',
                    'https://i.imgur.com/wUN3FOo.png',
                    'https://i.imgur.com/wq9eiYb.png'],
        count = 0 , startcalc ,
        header2 = document.getElementsByClassName('imgbg')[0];

        autoplay();
        header2.addEventListener("mouseover", stopplay);
        header2.addEventListener("mouseout", autoplay);
       
        function autoplay(){
            startcalc = setInterval("ScrollPic()", 3000);
        }

        function stopplay() {
            clearInterval(startcalc); //停止調用函數 
        }

        function ScrollPic() {
            var img2 = new Image(),
                url = bgs[count];
            img2.onload = function() {
                header2.setAttribute('data-bg', count);
            }
            img2.src = url;
            (count < (bgs.length - 1)) ? count++ : count = 0;
        }
    </script>
        




   
</body>
</html>