<!DOCTYPE html>
<html lang="en">
<head>
    <style tpe ="text/css">
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
         @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css");
         *{
             margin: 0;
             padding: 0;
             list-style: none;
             font-family: 'Noto Sans TC' ,sans-serif;
         }

    html,body{
        width: 100%;
        background-color: rgb(170, 170, 170);
    }
    .wrap{
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: rgb(32, 30, 44);
    }

    .nav{
      margin-right: 450px;
        display: flex;
    }
    .nav li{
        width: 160px;
        position: relative;
        text-align: center;
    }

    .nav .fa{
        margin-right: 10px;
        font-size: 20px;
    }
    .nav a{
        text-decoration: none;
        color: azure;
        font-size: 16px;
        font-weight: 600;
        padding: 5px 15px;
    }

    .nav ul{
        display: none;
        position: absolute;
        left: 20px;
        width: 120px;
        top: 20px;
        padding-top: 25px;
    }
    .nav ul > li ul{
        top: -20px;
        left: 100%;
        
    }
    .nav li:hover > ul{
        display: block;
    }
    .nav li:hover >  a{
        padding-bottom: 7px;
        background-color: rgba(114, 112, 136, 0.5);
        border-radius: 3px;
    }

    .nav ul li:first-child{
        border-radius:  5px 5px 0 0 ;
    }
    .nav ul li{
        padding-top: 10px;
        background-color: rgb(32, 30, 44);
        padding-bottom: 10px;
        width: 117px;
    }
    .nav ul li:last-child{
        border-radius: 0 0 5px 5px ;
        padding-bottom: 20px;
    }
    .nav ul a{
        font-weight: 500;
        position: relative;
    }
    </style>

   
</head>
<body>
    <div class="wrap">
        <ul class="nav">
            <li>
                <a href="https://youtu.be/IAZ8rQLTnXY" target="_blank"><i class="fa fa-users"></i>使用者帳戶</a>
            </li>
            
            <li>
                <a href="https://youtu.be/IAZ8rQLTnXY" target="_blank"><i class="fa fa-object-group"></i>圖片管理</a>
                <ul>
                    <li>
                        <a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">內內文</a>
                        <ul>
                            <li><a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">display1</a></li> 
                            <li><a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">display2</a></li> 
                            <li><a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">display3</a></li> 
                         </ul>
                    </li>
                    <li>
                        <a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">內文內文</a>
                        <ul>
                            <li><a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">display1</a></li> 
                            <li><a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">display2</a></li> 
                            <li><a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">display3</a></li> 
                         </ul>
                    </li>
                    <li>
                        <a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">內文</a>
                        <ul>
                            <li><a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">display1</a></li> 
                            <li><a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">display2</a></li> 
                            <li><a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">display3</a></li> 
                         </ul>
                    </li>
                    <li>
                        <a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">文</a>
                        <ul>
                            <li><a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">display1</a></li> 
                            <li><a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">display2</a></li> 
                            <li><a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">display3</a></li> 
                         </ul>
                    </li>
                </ul>
            </li>
           
            <li>
                <a href="https://youtu.be/IAZ8rQLTnXY" target="_blank"><i class="fa fa-globe"></i>Map</a>
                <ul>
                    <li>
                        <a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">內內文</a>
                        <ul>
                            <li><a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">display1</a></li> 
                            <li><a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">display2</a></li> 
                            <li><a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">display3</a></li> 
                         </ul>
                    </li>
                    <li>
                        <a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">內文內文</a>
                        <ul>
                            <li><a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">display1</a></li> 
                            <li><a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">display2</a></li> 
                            <li><a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">display3</a></li> 
                         </ul>
                    </li>
                    <li>
                        <a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">內文</a>
                        <ul>
                            <li><a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">display1</a></li> 
                            <li><a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">display2</a></li> 
                            <li><a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">display3</a></li> 
                         </ul>
                    </li>
                    <li>
                        <a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">文</a>
                        <ul>
                            <li><a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">display1</a></li> 
                            <li><a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">display2</a></li> 
                            <li><a href="https://youtu.be/IAZ8rQLTnXY" target="_blank">display3</a></li> 
                         </ul>
                    </li>
                </ul>
            </li>
           
            <li>
                <a href="https://youtu.be/IAZ8rQLTnXY" target="_blank"><i class="fa fa-gavel"></i>Option</a>
            </li>
            <li>
                <a href="https://youtu.be/IAZ8rQLTnXY" target="_blank"><i class="fa fa-gavel"></i>CONTACT US</a>
            </li>
        </ul>
        
    </div>
   
    
</body>
</html>