<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style tpe ="text/css">
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
         @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css");
         *{
             margin: 0;
             padding: 0;
             list-style: none;
             font-family: 'Noto Sans TC' ,sans-serif;
         }
         html,body{
            height: 100%;
            background-color: rgb(145, 149, 170);
           
         }
         body{
             display: flex;
         }
         
         .warp{
           height: 100%;
           width: 95px;
           background-color: rgb(32, 30, 44);
           transition: .7s;
           position:fixed;
         }
        
         .container{
            margin-left: 20px;
            padding-top: 20px;
         }
         .title{
             display: flex;
             align-items: center;
             padding-bottom: 20px;
             font-weight: 900;
         }
         .title .fa{
             font-size: 45px;
             color: white;
         }
         .title a{
            font-size: 20px;
            margin-left: 20px;
            color: white;
            text-decoration: none;
            white-space:nowrap;
             overflow: hidden;
             width: 0px;
             transition: .5s;
         }
        
         .Search{
             background-color: rgb(53, 51, 65);
             display: flex;
             align-items: center;
             padding: 15px 15px;
             border-radius: 10px;
             margin-right: 15px;
             position: relative;
         }
         
         .Search button,
         .Search input{
             color:white;
             font-size: 20px;
             border: none;
             background-color: transparent;
             outline: none;
         }

         .Search input{
             width: 0px;
             transition: .5s;
         }

         .Search .fa{
             margin-left: 5px;
             margin-right: 25px;
         }
         
         .menu{
            display: flex;
            flex-direction: column;
            margin-top: 20px;
          
         }
         .menu a:hover :after{
             content: '';
             position: absolute;
             right: 20px;
             left: 3px;
             top: 0;
             bottom: 0;
             border: 1px solid rgb(179, 179, 179);
             border-radius: 10px;
         }

         .menu a{
            position: relative;
             text-decoration: none;
             color: white;
             font-size: 16px;
             font-weight: 400;
             margin-bottom: 15px;
             white-space:nowrap;
             overflow: hidden;
             width: 70px;
             transition: .5s;
         }
         .menu .fa{
            font-size: 22px;
           padding: 20px 0px;
           padding-left: 15px;
           padding-right: 38px;
         }

        .icon{
            position: absolute;
           bottom:10px;
           display: flex;
           align-items: flex-start; 
         
        }
       
         .icon img{
            border-radius: 20%;
             width: 50px;
             height: 50px;
         }

        .id{
            width: 0px;
            transition: .7s;
        }
         .icon .id p,
         .icon .id h2{
            white-space:nowrap;
             overflow: hidden;
            margin-left:15px ;
             color: white;
            
         }


         @media screen and (max-height:600px){
            .icon{
                opacity: 0;
            }
         }

         .icon .id p{
             font-size: 23px;
             font-weight: 700;
         }

         .icon .id h2{
             font-size: 16px;
             font-weight: 450;
         }
        
        #wrap-switch{
            position: absolute;
            opacity: 0;
            z-index: -1;
        }

        #wrap-switch:checked +.warp .Search input,
        #wrap-switch:checked +.warp .title a{
            width: 180px;
         }
        #wrap-switch:checked +.warp .id,
        #wrap-switch:checked +.warp{
            width: 300px;
        }

        #wrap-switch:checked +.warp .menu a{
             width: 280px;
        }



        #wrap-switch:checked ~ .main-header{
            padding-left: 300px;
        }

        #wrap-switch:checked ~ .main-header .rightbtn{
            right:320px
        }

        </style>
    

    
     <style>

        
        .main-header{
            width: 100%;
            height: 100%;
           padding-left: 95px;
           transition: .7s;
        }

       
       
        .headercontainer{
            width: 100%;
            height: 90px;
            background-color: rgb(46, 54, 75);
            display: flex;
            position: fixed;
        }
        .main-header nav{
            margin: auto 30px;
            display: flex;
            align-items: center;
        }
        .main-header nav .fa{
            font-size: 60px;
            padding-right: 15px;
            color: azure;
        }
        .main-header a{
            margin-top: 5px;
            text-decoration: none;
            font-size: 28px;
            font-weight: 600;
            color: azure;
        }

        .rightbtn{
            color: white;
            font-size: 25px;
            position: absolute;
            top: 20px;
            right: 120px;
            background-color: rgb(24, 31, 51);
            border: 1px solid rgb(36, 42, 59);
            box-shadow: 0px 0px 10px rgb(46, 54, 75);
            border-radius: 20%;
            padding: 5px 15px;
            transition: .7s;
        }


      
        .rightsidbar{
            position: absolute;
            top: 55px;
            right: 0;
            width: 300px;
            height: 0px;
            background-color: rgb(46, 54, 75);
            border-radius: 10px;
            transition: .5s;
        }
      
        .rightbtn .rightsidbar nav{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            white-space:nowrap;
             overflow: hidden;
             height: 0px;
             transition: .5s;
        }
       
       .rightbtn .rightsidbar nav a,
       .rightbtn .rightsidbar nav .fa{
            font-size: 18px;
            color:rgb(255, 255, 255);
       }

       .rightbtn .rightsidbar nav a{
            margin-top: 28px;
       }

       .rightbtn .rightsidbar nav .fa{
            padding-right: 15px;
       }

        #rtbtnbox {
            position: absolute;
            opacity: 0;
            z-index: -1;
        }

        #rtbtnbox:checked  +.rightbtn .rightsidbar{
            height: 300px;
            border: 1px solid rgb(68, 79, 105);
            box-shadow: 0px 0px 10px rgb(46, 54, 75);
        }

        #rtbtnbox:checked +.rightbtn .rightsidbar nav{
           height: 300px;
        }
       
       
    </style>
       



    <style>
        .test{
            width: 100%;
            padding-top: 70px;
        }
        .imgcontainer{
           padding: 40px 105px;
        }
        .imgcontainer img{
            width: 300px;
            height: 200px;
            background-color:rgb(255, 255, 255);
            box-shadow: -10px 0px 10px rgb(116, 116, 116);
            padding: 10px;
            margin-bottom: 40px;
            margin-right: 20px;
            border-radius: 10px;
          
        }

    </style>
</head>
<body>


    <input type="checkbox" name="" id="wrap-switch">

    <div class="warp">
        
            <div class="container">
                <div class="title">
                    <label for="wrap-switch">
                        <i class="fa fa-users"></i>
                    </label>
                    <a href="https://www.youtube.com/watch?v=m3UdYBk1xMQ&t=1479s" target="_blank">CodingLab</a>
                </div>
                
                <div class="Search">
                    <button><i class="fa fa-search" ></i></button>
                    <input type="search" placeholder="請輸入關鍵字">
                </div>
                <div class="menu">

                    
                    <a href="https://youtu.be/IAZ8rQLTnXY" target="_blank"> <i class="fa fa-user-circle"></i>使用者帳戶</a>
                    <a href="https://youtu.be/KrFCTcms27k" target="_blank"> <i class="fa fa-object-group"></i>圖片管理</a>
                    <a href="https://youtu.be/wGrkkDFwwmY" target="_blank"> <i class="fa fa-camera-retro"></i>攝相機</a>
                    <a href="https://youtu.be/D8S0kpZPRoI" target="_blank"> <i class="fa fa-globe"></i>Map</a>
                    <a href="https://youtu.be/TRuGk9A8LVI" target="_blank"> <i class="fa fa-gavel"></i>設定</a>
                </div>
                <div class="icon">
                    <img src="https://i.imgur.com/Cu1kiPX.png" alt="">
                
                    <div class="id">
                        <p>User</p>
                        <h2>kk0272k</h2>
                    </div>
                </div>
            </div>
        
    </div>


    

    <div class="main-header">
        <div class="headercontainer">
            <nav>
                <i class="fa fa-folder"></i><a href="https://www.youtube.com/watch?v=K2Svy59O-KA" target="_blank">大標題</a>
            </nav>

            
            <input type="checkbox" name="" id="rtbtnbox">

            <div class="rightbtn">
                <label for="rtbtnbox">
                    <i class="fa fa-chevron-down"></i>
                </label>
              
                <div class="rightsidbar"> 
                    <nav>
                        <a href="https://www.youtube.com/watch?v=6QBw0FVlPiI" target="_blank"><i class ="fa fa-caret-right"></i>內文4</a>
                        <a href="https://www.youtube.com/watch?v=m3UdYBk1xMQ&t=1479s" target="_blank"><i class ="fa fa-caret-right"></i>內文5</a>
                        <a href="https://youtu.be/9kQ2GtvDV3s" target="_blank"><i class ="fa fa-caret-right"></i>內文6</a>
                        <a href="https://youtu.be/mZ0sJQC8qkE" target="_blank"><i class ="fa fa-caret-right"></i>內文7</a>
                        <a href="https://www.youtube.com/watch?v=I1La4rV9QEM" target="_blank"><i class ="fa fa-caret-right"></i>內文8</a>
                    </nav>
                </div>
            </div>
           
        </div>

        <div class="test">
                <div class="imgcontainer">
                    <a href="https://www.youtube.com/channel/UC1DCedRgGHBdm81E1llLhOQ"> 
                        <img src="https://i.imgur.com/WlCYKRi.gif" alt=""> </a>
    
                     <a href="https://www.youtube.com/channel/UCqm3BQLlJfvkTsX_hvm0UmA"> 
                        <img src="https://i.imgur.com/591nLmp.gif" alt=""> </a>    

                    <a href="https://www.youtube.com/channel/UCS9uQI-jC3DE0L4IpXyvr6w"> 
                        <img src="https://i.imgur.com/eQP2TNK.gif" alt=""> </a>
    
                     <a href="https://www.youtube.com/channel/UCdn5BQ06XqgXoAxIhbqw5Rg"> 
                        <img src="https://i.imgur.com/NSfE37i.gif" alt=""> </a>    
                        
                    <a href="https://www.youtube.com/channel/UC7fk0CB07ly8oSl0aqKkqFg"> 
                        <img src="https://i.imgur.com/wQpr4Ul.gif" alt=""> </a>
    
                     <a href="https://www.youtube.com/channel/UCyl1z3jo3XHR1riLFKG5UAg"> 
                        <img src="https://i.imgur.com/64lkM8E.gif" alt=""> </a>    

                    <a href="https://www.youtube.com/channel/UCoSrY_IQQVpmIRZ9Xf-y93g"> 
                        <img src="https://i.imgur.com/SEADd2B.gif" alt=""> </a>
    
                     <a href="https://www.youtube.com/channel/UC1uv2Oq6kNxgATlCiez59hw"> 
                        <img src="https://i.imgur.com/OmOYSdF.gif" alt=""> </a>    

                         
                    <a href="https://www.youtube.com/channel/UCCzUftO8KOVkV4wQG1vkUvg"> 
                        <img src="https://i.imgur.com/wyCNqbI.gif" alt=""> </a>
    
                     <a href="https://www.youtube.com/channel/UCQ0UDLQCjY0rmuxCDE38FGg"> 
                        <img src="https://i.imgur.com/vfW5Ulh.gif" alt=""> </a>    

                    <a href="https://www.youtube.com/channel/UCAWSyEs_Io8MtpY3m-zqILA"> 
                        <img src="https://i.imgur.com/ySTOb9Y.gif" alt=""> </a>
    
                     <a href="https://www.youtube.com/channel/UCvzGlP9oQwU--Y0r9id_jnA"> 
                        <img src="https://i.imgur.com/sTfEHl5.gif" alt=""> </a>                            
    
                    <a href="https://www.youtube.com/channel/UCCzUftO8KOVkV4wQG1vkUvg"> 
                        <img src="https://i.imgur.com/wyCNqbI.gif" alt=""> </a>
    
                     <a href="https://www.youtube.com/channel/UCQ0UDLQCjY0rmuxCDE38FGg"> 
                        <img src="https://i.imgur.com/vfW5Ulh.gif" alt=""> </a>    

                    <a href="https://www.youtube.com/channel/UCAWSyEs_Io8MtpY3m-zqILA"> 
                        <img src="https://i.imgur.com/ySTOb9Y.gif" alt=""> </a>
    
                     <a href="https://www.youtube.com/channel/UCvzGlP9oQwU--Y0r9id_jnA"> 
                        <img src="https://i.imgur.com/sTfEHl5.gif" alt=""> </a>                                                              
                </div>
        </div>
    </div>
    
    

   
</body>
</html>